{
  "name": "@3-/binset",
  "version": "0.1.3",
  "description": "High-performance WebAssembly binary set based on Rust HashSet (rapidhash) and Bitcode serialization / 基于 Rust HashSet (rapidhash) 与 Bitcode 序列化的高性能 WebAssembly 二进制集合",
  "keywords": [
    "binary",
    "bitcode",
    "hashset",
    "rapidhash",
    "set",
    "wasm"
  ],
  "homepage": "https://github.com/i18n-site/lib/tree/dev/binset",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": "https://github.com/i18n-site/lib.git",
  "type": "module",
  "devDependencies": {
    "@3-/mdt": "^0.1.5",
    "@3-/read": "^0.1.4",
    "wasm-opt": "^1.4.0",
    "zx": "^8.8.5"
  }
}
