{
  "name": "@8v/pg",
  "version": "0.1.4",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/pg",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/PG.js",
    "./*": "./lib/*"
  },
  "scripts": {},
  "dependencies": {
    "ansis": "^3.12.0",
    "prexit": "^2.3.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@3-/write": "^0.0.2",
    "postgres": "^3.4.7"
  }
}
