{
  "name": "@3-/dogessl",
  "version": "0.1.5",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/dogessl",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "scripts": {},
  "dependencies": {},
  "peerDependencies": {
    "@3-/doge": "^0.1.8",
    "cdnssl": "^0.1.7"
  }
}
