{
  "name": "@3-/coffee_plus",
  "version": "0.1.29",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/coffee_plus",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": "https://github.com/i18n-site/lib.git",
  "bin": {
    "cep": "./lib/cep.js"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    },
    "./*": "./lib/*"
  },
  "dependencies": {
    "@3-/camel": "^0.1.1",
    "@3-/debounce": "^0.1.2",
    "@3-/jsext": "^0.0.7",
    "@3-/read": "^0.1.4",
    "@3-/walk": "^0.0.2",
    "@3-/write": "^0.0.2",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "lodash-es": "^4.17.21",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1"
  }
}
