{
  "name": "@3-/retry",
  "version": "0.0.1",
  "repository": "https://atomgit.com/i18n/lib.git",
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/retry",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "dependencies": {
    "@3-/caller_line": "^0.0.1",
    "@3-/sleep": "^0.0.3"
  }
}