{
  "name": "@3-/str2sec",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n/lib.git"
  },
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/str2sec",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}