{
  "name": "@3-/ssl",
  "version": "0.1.3",
  "keywords": [],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n/lib.git"
  },
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/ssl",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/lib.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@3-/cf": "^0.1.22"
  },
  "scripts": {},
  "type": "module",
  "dependencies": {
    "acme-client": "^5.4.0"
  }
}