{
  "name": "@3-/base64url",
  "version": "0.1.4",
  "keywords": [],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "homepage": "https://github.com/i18n-site/lib/tree/dev/base64url",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/lib.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "vitest": "^4.1.5"
  },
  "scripts": {},
  "type": "module"
}