{
  "name": "@3-/direnv_dump",
  "version": "0.1.4",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/direnv_dump",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "bin": {
    "direnv_dump": "./lib/index.js"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "scripts": {},
  "dependencies": {
    "@3-/utf8": "^0.0.3"
  },
  "devDependencies": {}
}
