{
  "name": "@3-/webpush",
  "version": "0.1.1",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/webpush",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "scripts": {},
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@3-/dbq": "^0.1.32",
    "@3-/utf8": "^0.0.3"
  }
}
