{
  "name": "@3-/lang",
  "version": "0.2.15",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/lang",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": "https://github.com/i18n-site/lib.git",
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@3-/csv": "^0.1.2",
    "@3-/intbin": "^0.1.2",
    "@3-/split": "^0.1.1",
    "@3-/tran": "^0.0.6",
    "@3-/utf8": "^0.0.3",
    "@3-/write": "^0.0.1",
    "@3-/yml": "^0.1.4",
    "cli-table3": "^0.6.5",
    "json5": "^2.2.3"
  }
}
