{
  "name": "@3-/urle",
  "version": "0.1.7",
  "repository": "https://github.com/i18n-site/lib.git",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/urle",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "dependencies": {
    "base-x": "^4.0.0"
  },
  "devDependencies": {
    "@3-/intbin": "^0.1.2"
  }
}