{
  "name": "@3-/utf8",
  "version": "0.0.3",
  "repository": "https://atomgit.com/i18n/lib.git",
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/utf8",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "require": "./lib/autoe.cjs",
      "import": "./lib/autoe.js"
    },
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/cli": "^7.24.1"
  },
  "type": "module"
}