{
  "name": "@3-/cdnssl",
  "version": "0.1.7",
  "type": "module",
  "peerDependencies": {
    "@3-/default": "^0.1.9",
    "@3-/read": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n/lib.git"
  },
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/cdnssl",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ]
}