{
  "name": "@3-/cdnssl",
  "version": "0.1.7",
  "homepage": "https://github.com/i18n-site/lib/tree/dev/cdnssl",
  "license": "MulanPSL-2.0",
  "author": "i18n.site@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "files": [
    "lib/*"
  ],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "peerDependencies": {
    "@3-/default": "^0.1.9",
    "@3-/read": "^0.1.4"
  }
}
