{
  "name": "@3-/ss",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/lib.git"
  },
  "homepage": "https://github.com/i18n-site/lib/tree/dev/ss",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/lib.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "hash-wasm": "^4.12.0"
  }
}
