{
  "name": "@3-/b64",
  "version": "0.1.4",
  "repository": "https://atomgit.com/i18n/lib.git",
  "homepage": "https://atomgit.com/i18n/lib/tree/dev/b64",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@3-/u8": "^0.1.1"
  },
  "scripts": {},
  "type": "module"
}